VITE_SUPABASE_URL=https://qjbtnlhndoddbxqznkpw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqYnRubGhuZG9kZGJ4cXpua3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTg3NjAsImV4cCI6MjA3NjI3NDc2MH0.Aepe201bDztDqXyBP8M748igEJERHwKCGJL5-4EneHY
